# moretf-backend

./: LICENSE  pom.xml
src/main/java/com/moretf/: MoretfBackendApplication.java
src/main/java/com/moretf/LogMetaData/: LogMetaSummaryBuilder.java  LogSummary.java
src/main/java/com/moretf/client/: LogsTfApiClient.java
src/main/java/com/moretf/config/: AwsConfig.java  AwsS3Config.java  CorsConfig.java  DataSourceConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/moretf/controller/: ApiKeyController.java  CommendController.java  LogFetchController.java  LogListController.java  LogParseController.java  LogUploadController.java  MatchController.java  PlayerActivityController.java  ProfileController.java  SteamOpenIdController.java
src/main/java/com/moretf/dto/: CommendBroadcast.java  CommendBulkRequest.java  CommendSummary.java  PagedResponse.java  UserProfileDTO.java
src/main/java/com/moretf/exception/: GlobalExceptionHandler.java
src/main/java/com/moretf/model/: ApiKey.java  CommendEvent.java  LogEvent.java  LogUploadResult.java  MatchJsonResult.java  PlayerSummaryEntity.java
src/main/java/com/moretf/parser/: CaptureBlockedEventParser.java  ChargeEventParser.java  ClassChangeEventParser.java  ConnectedEventParser.java  ConsoleSayEventParser.java  DamageEventParser.java  DemosTfEventParser.java  DisconnectedEventParser.java  DominationRevengeEventParser.java  EmptyUberEventParser.java  EnteredGameEventParser.java  FirstHealAfterSpawnParser.java  FlagEventParser.java  HealingEventParser.java  ItemPickupEventParser.java  JoinedTeamEventParser.java  KillAssistEventParser.java  KillEventParser.java  KilledObjectEventParser.java  LiquidAttackEventParser.java  LogLineParser.java  LostUberAdvantageEventParser.java  MatchPauseEventParser.java  MedicDeathCombinedParser.java  NameChangeEventParser.java  PlayerExtinguishedEventParser.java  PlayerObjectEventParser.java  PointCapturedEventParser.java  SayEventParser.java  ShotEventParser.java  SpawnEventParser.java  SuicideEventParser.java  TeamChangeParser.java  TeamScoreParser.java  TeamTriggerEventParser.java  WorldEventParser.java
src/main/java/com/moretf/parser/PassTime/: PassBallStolenEventParser.java  PassCaughtEventParser.java  PassFreeEventParser.java  PassGetEventParser.java  PassScoreAssistEventParser.java  PassScoreEventParser.java  PassTimeBallDamageEventParser.java
src/main/java/com/moretf/repository/: ActivityRepository.java  ActivityRepositoryImpl.java  ApiKeyRepository.java  ClassStatsRepository.java  ClassStatsRepositoryImpl.java  LogCommendRepository.java  LogCommendRepositoryImpl.java  LogSummaryProcedureRepository.java  LogSummaryProcedureRepositoryImpl.java  LogSummaryRepository.java  MapStatsRepository.java  MapStatsRepositoryImpl.java  PeerRepository.java  PeerRepositoryImpl.java  PlayerInfoRepository.java  PlayerInfoRepositoryImpl.java  PlayerSummaryRepository.java  PlayerSummaryRepositoryImpl.java  RecentMatchRepository.java  RecentMatchRepositoryImpl.java
src/main/java/com/moretf/repository/activity/: ActivityRepository.java  ActivityRepositoryImpl.java
src/main/java/com/moretf/repository/api/: ApiKeyRepository.java
src/main/java/com/moretf/repository/classstats/: ClassStatsRepository.java  ClassStatsRepositoryImpl.java
src/main/java/com/moretf/repository/logs/: LogSummaryProcedureRepository.java  LogSummaryProcedureRepositoryImpl.java  LogSummaryRepository.java
src/main/java/com/moretf/repository/mapstats/: MapStatsRepository.java  MapStatsRepositoryImpl.java
src/main/java/com/moretf/repository/peers/: PeerRepository.java  PeerRepositoryImpl.java
src/main/java/com/moretf/repository/players/: PlayerInfoRepository.java  PlayerInfoRepositoryImpl.java  PlayerSummaryRepository.java  PlayerSummaryRepositoryImpl.java
src/main/java/com/moretf/repository/recentmatch/: LogListRepository.java  LogListRepositoryImpl.java  (+2 more)
src/main/java/com/moretf/service/: ActivityService.java  CommendQueueListener.java  CommendQueueService.java  CommendService.java  CommendWebSocketService.java  DynamoDbService.java  InitialLogParserService.java  LogCommendService.java  LogEventParsingManager.java  LogParserService.java  LogProcessingService.java  LogsListService.java  ProfileService.java  SecretManagerService.java  SummaryAggregatorService.java
src/main/java/com/moretf/util/: MemoryMonitor.java
src/main/resources/: application.properties
src/test/java/com/example/moretf/: MoretfApplicationTests.java
(+25 files in other folders)
