spring.application.name=moretf
spring.datasource.url=jdbc:postgresql://your-db-host:port/your-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=placeholder
spring.datasource.password=placeholder
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
aws.sqs.queueUrl=https://sqs.us-east-2.amazonaws.com/742846646501/moretf-commend-queue
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG