spring.application.name=moretf
spring.datasource.url=jdbc:postgresql://your-db-host:port/your-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=placeholder
spring.datasource.password=placeholder
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=./heapdumps